APP_NAME='iBooking'
APP_ENV=local
APP_KEY=base64:WBzq7fFz+A9HndMLNoAPvewyg22rsTvYLDdf5XwtuY4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://domain.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopcodeweb
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=red
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=sync
ICAL_TYPE=hour
ICAL_VALUE=1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
REDIS_CLIENT=predis

LARAVEL_ECHO_PORT=6001

QUEUE_CONNECTION=sync
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

ECHO_HOST=192.241.159.78
ECHO_PORT=6001
ECHO_SCHEME=http
LARAVEL_ECHO_SERVER_PORT=6001

FCM_SERVER_KEY=AAAAa00uOwc:APA91bETvHGrzcoeqHdgaAx3AsXcc4eZqv-H_N3pbTYx1CNnCYNUqs0w5VHZUFHUvXZlqg3HKBxxHto8vZ6iGOgCrUhMIiLMktW_egkmYk9VXa19Ub20MsN4CtIapB968xB36yOOtTSW
FCM_SENDER_ID=460856376071

# OPENAI_API_KEY=sk-proj-dvqoqS8WJlKeby0vL7ZBT3BlbkFJ6JoVUBqQxLf4PQFKbXOR
OPENAI_API_KEY=sk-proj-xiQLNDWfABMzfzZ1i1QtT3BlbkFJAM8I1U50GHPHK3Md7A8J